VITE_SUPABASE_PROJECT_ID="pcmdeezoexxbxzyipsil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbWRlZXpvZXh4Ynh6eWlwc2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTM4ODIsImV4cCI6MjA3MjE4OTg4Mn0.FtuIg0Nkq2L5F_mPlQ4g7jvUapSAy-VoO_KW0Mc_3iY"
VITE_SUPABASE_URL="https://pcmdeezoexxbxzyipsil.supabase.co"
